# Demo

./: Demo.csproj  Demo.sln  meta.xml
Database/: DataContext.cs
Database/DataModels/: Account.cs
Metadata/: CfgReader.cs  DataContext.json
Migrations/: 20220207201039_Initial.Designer.cs  20220207201039_Initial.cs  DataContextModelSnapshot.cs
Server/: BeginSession.cs
Server/Libraries/: AdminLibrary.cs  ChatLibrary.cs
Server/Players/: PlayerConnection.cs  PlayerExtentions.cs  RoleplayCommands.cs
Server/Players/Accounts/: AccountCommands.cs  AccountManager.cs  AdminCommands.cs  PlayerExtentions.cs
